.card {
    background: #fff;
    border-radius: 2px;
    height: 160px;
    overflow: hidden;
    margin: 1rem;
    padding: 5px;
    position: relative;
    width: 250px;
    box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    text-align: left;
}

.card > .img-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    text-align: center;
}
.card > .img-container img {
    width: 100%;
    height: 150px;
}

.style_prevu_kit
{
    display:inline-block;
    border:0;
    width:100%;
    height:220px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}

.style_prevu_kit:hover
{
    cursor:pointer;
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.3);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.3);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.3);
    transition: all 200ms ease-in;
    transform: scale(1.3);
}

.style_prevu_kit_ex {
    animation: shake 0.3s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translate(5px, 0px) rotate(0deg); }
    10% { transform: translate(-5px, 0px) rotate(0deg); }
    20% { transform: translate(5px, 0px) rotate(0deg); }
    30% { transform: translate(-5px, 0px) rotate(0deg); }
    40% { transform: translate(5px, 0px) rotate(0deg); }
    50% { transform: translate(-5px, 0px) rotate(0deg); }
    60% { transform: translate(5px, 0px) rotate(0deg); }
    70% { transform: translate(-5px, 0px) rotate(0deg); }
    80% { transform: translate(5px, 0px) rotate(0deg); }
    90% { transform: translate(-5px, 0px) rotate(0deg); }
    100% { transform: translate(5px, 0px) rotate(0deg); }
}

